NEXT_PUBLIC_STORYBLOK_API_TOKEN=<insert_a_preview_access_token_of_your_storyblok_space>
NEXT_PUBLIC_STORYBLOK_OAUTH_TOKEN=<insert_an_asset_access_token_of_your_storyblok_space>
NEXT_PUBLIC_STORYBLOK_SPACE_ID=<insert_your_storyblok_space_id>
NEXT_PUBLIC_DRAFT_SECRET_TOKEN=<insert_your_generated_draft_token>
